<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4dc2499f624fee8e69c40569260652" Name="Diagram1">
        <EntityTypeShape EntityType="dbmirnesModel.Adresa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmirnesModel.Covjek" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmirnesModel.Dzemat" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmirnesModel.Korisnik" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmirnesModel.Log" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dbmirnesModel.FK_Covjek_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="dbmirnesModel.FK_Dzemat_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="dbmirnesModel.FK_Covjek_Dzemat" ManuallyRouted="false" />
        <AssociationConnector Association="dbmirnesModel.FK_Dzemat_Covjek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>